# H2 Database
#spring.h2.console.enabled = true
#spring.h2.console.settings.trace = true
spring.h2.console.settings.web-admin-password = 123456789
spring.datasource.url = jdbc:h2:mem:covinoc
spring.jpa.show-sql = true
